{
  "expo": {
    "name": "Cotali",
    "slug": "cotali",
    "scheme": "cotali",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "br.com.cotali.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Permita que o Cotali use o microfone para criar orçamentos por voz.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-asset",
      "expo-sqlite",
      "expo-sharing",
      [
        "react-native-share",
        {
          "android": ["com.whatsapp"]
        }
      ],
      "expo-web-browser"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "97533d5c-c68f-4f2a-8761-3eab9bbb4948"
      }
    },
    "owner": "joaofurtado",
    "ios": {
      "bundleIdentifier": "br.com.cotali.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"],
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
